---
- name: Install .NET Core 2.0 (OSX)
  import_tasks: osx_dotnet.yml
  when: ansible_distribution == "MacOSX"
- name: Install .NET Core 2.0 (Ubuntu)
  import_tasks: ubuntu_dotnet.yml
  when: ansible_distribution == "Ubuntu"
- name: Install Mono (OSX)
  import_tasks: osx_mono.yml
  when: ansible_distribution == "MacOSX"
