---
- name: Check if .NET Core is installed
  stat:
    path: /usr/local/share/dotnet/dotnet
  register: dotnet
- name: Skipping .NET Core install
  debug:
    msg: ".NET Core is already installed. Skipping this tasklist."
  when: dotnet.stat.exists
- name: Install .NET Core
  block: 
  - name: Brew Cask Install .NET Core
    homebrew_cask:
      name: dotnet-sdk
      state: present
  when: not dotnet.stat.exists
