---
- name: wsl_ubuntu_localhost | Ubuntu on WSL 
  hosts: wsl_ubuntu_localhost
  roles:
  - stowsh
  - java
  - dotnet 
  - docker 
  - k8s
  - wsl
  - profile
  vars:
    jdk_dir: "/usr/local/openjdk-{{ jdk.ver }}"
    mvn_dir: "/usr/local/apache-maven-{{ mvn.ver }}"
    stowsh_dir: "/usr/local/stowsh-{{ stowsh.ver }}"
