---
- name: wsl_ubuntu_localhost | Ubuntu on WSL
  hosts: wsl_ubuntu_localhost
  roles:
  - base
  - aws
  - stowsh
  - java
  - dotnet
  - docker
  - R
  - go
  - k8s
  - wsl
  - profile
  vars:
    aws_cli_installer_url: "{{ aws.cli.installer.url }}"
    base_packages: "{{ wsl.base.packages }}"
    go_checksum: "{{ go.checksum }}"
    go_dir: "/usr/local/go-{{ go.ver }}"
    go_ver: "{{ go.ver }}"
    jdk_dir: "/usr/local/openjdk-{{ jdk.ver }}"
    kubectl_dir: "/usr/local/kubectl-{{ k8s.kubectl.ver }}"
    mvn_dir: "/usr/local/apache-maven-{{ mvn.ver }}"
    r_libs_user: "/home/{{ managed_user }}/.Rlibs/{{ r.ver }}"
    stowsh_dir: "/usr/local/stowsh-{{ stowsh.ver }}"
