---
- name: Create SSH Folder
  file:
    path: "/home/vagrant/.ssh"
    state: "directory"
    recurse: "yes"
    owner: "vagrant"
    group: "vagrant"
    mode: "0700"
  become: yes
- name: Download Public Key 
  get_url:
    url: "https://github.com/mitchellh/vagrant/raw/master/keys/vagrant.pub"
    dest: "/home/vagrant/.ssh/authorized_keys" 
    validate_certs: "no"
    owner: "vagrant"
    group: "vagrant"
    mode: "0700"
  become: yes
