---
- name: Install vscode deb
  ansible.builtin.apt:
    deb: https://go.microsoft.com/fwlink/?LinkID=760868
  become: True
  tags:
  - vscode

- name: Install apt-transport-https
  ansible.builtin.apt:
    name:
    - apt-transport-https
  become: True
  tags:
  - vscode

- name: Install vscode
  ansible.builtin.apt:
    name:
    - code
  become: True
  tags:
  - vscode
