---
- name: Install software-properties-common
  package:
    name: software-properties-common
    state: present

- name: Install python repo
  apt_repository:
    repo: ppa:deadsnakes/ppa

- name: Install python
  package:
    name: "python{{ python_ver }}"
    state: present

- name: Install pip
  package:
    name: python3-pip
    state: present

- name: Install specific python3 venv
  package:
    name: "python{{ python_ver }}-venv"
    state: present
