---
- name: Install software-properties-common
  package:
    name: software-properties-common
    state: present

- name: Install python repo
  apt_repository:
    repo: ppa:deadsnakes/ppa

- name: Install python packages
  package:
    name:
    - "python{{ python_ver }}"
    - python3-pip
    - "python{{ python_ver }}-venv"
    state: present

- name: Upgrade setuptools and wheel
  pip:
    executable: "pip{{ python_ver }}"
    name:
    - setuptools
    - wheel
    extra_args: '--upgrade'
