---
aws:
  cli:
    installer:
      url: https://d1vvhvl2y92vvt.cloudfront.net/awscli-exe-linux-x86_64.zip
bats:
  ver: 'v0.4.0'
clconf:
  ver: '2.0.13'
  platform: linux
docker:
  gpg:
    url: 'https://download.docker.com/linux/ubuntu/gpg'
  group:
    name: 'docker'
  host: 'tcp://localhost:2375'
  apt:
    name: 'docker-ce'
  repo:
    archive_type: 'deb'
    components:
    - 'stable'
    url: 'https://download.docker.com/linux/ubuntu'
  ver: '18.09.7'
dotnet:
  apt:
    archive:
      url: 'http://archive.ubuntu.com/ubuntu'
    key:
      url: 'https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb'
    repo: 'universe'
  ver: '3.1'
hugo:
  ver: '0.70.0'
jdk:
  checksum: 'sha256:99be79935354f5c0df1ad293620ea36d13f48ec3ea870c838f20c504c9668b57'
  url: 'https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_linux-x64_bin.tar.gz'
  ver: '11.0.2'
mvn:
  checksum: 'sha512:b4880fb7a3d81edd190a029440cdf17f308621af68475a4fe976296e71ff4a4b546dd6d8a58aaafba334d309cc11e638c52808a4b0e818fc0fd544226d952544'
  url: 'http://mirror.reverse.net/pub/apache/maven/maven-3/3.6.1/binaries/apache-maven-3.6.1-bin.tar.gz'
  ver: '3.6.1'
r:
  gpg:
    keyserver: 'keyserver.ubuntu.com'
    recv_key: 'E298A3A825C0D65DFD57CBB651716619E084DAB9'
  repo:
    archive_type: 'deb'
    components:
    - 'bionic-cran35/'
    url: 'https://cloud.r-project.org/bin/linux/ubuntu'
  apt:
    name: 'r-base-core'
    debian_revision: 1
  ver: 3.6.1
k8s:
  kubectl:
    url: 'https://storage.googleapis.com/kubernetes-release/release/v1.15.0/bin/linux/amd64/kubectl'
    ver: '1.15.0'
profile:
  init:
    path: '/etc/profile.d/cjvirtucio87-infra-init.sh'
go:
  checksum: 'sha256:94f874037b82ea5353f4061e543681a0e79657f787437974214629af8407d124'
  ver: '1.13.1'
mysqlsh_ver: '8.0.13'
stowsh:
  ver: '0.2.6'
