---
dotnet_apt_repo: 'universe'
dotnet_key_url: 'https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb'
dotnet_ubuntu_archive_url: 'http://archive.ubuntu.com/ubuntu'
dotnet_ver: '2.2'
jdk_url: 'https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_linux-x64_bin.tar.gz'
jdk_ver: '11.0.2'
jdk_checksum: 'sha256:99be79935354f5c0df1ad293620ea36d13f48ec3ea870c838f20c504c9668b57'
mvn_url: 'http://mirror.reverse.net/pub/apache/maven/maven-3/3.6.1/binaries/apache-maven-3.6.1-bin.tar.gz'
mvn_ver: '3.6.1'
mvn_checksum: 'sha512:b4880fb7a3d81edd190a029440cdf17f308621af68475a4fe976296e71ff4a4b546dd6d8a58aaafba334d309cc11e638c52808a4b0e818fc0fd544226d952544'
profile:
  init:
    path: '/etc/profile.d/cjvirtucio87-infra-init.sh'
go_ver: '1.10'
go_checksum: 'sha256:511a4799e8d64cda3352bb7fe72e359689ea6ef0455329cda6b6e1f3137326c1'
mysqlsh_ver: '8.0.13'
stowsh_url: 'https://github.com/cjvirtucio87/stowsh/releases/download/0.1.0/cjvirtucio87-stowsh-0.1.0.tar.gz'
stowsh_ver: '0.1.0'
