---
- name: Create environment folder
  file:
    path: /etc/environment_vars
    state: directory
    mode: 755
  become: yes
- name: Create Go ENV Script
  template:
    src: go_env.j2
    dest: /etc/environment_vars/go_env.sh
