---
- name: Check if Node is installed
  stat:
    path: /usr/local/bin/node
  register: node
- name: Skipping Node install
  debug:
    msg: "Node is already installed. Skipping this tasklist."
  when: node.stat.exists
- name: Install Node
  block: 
  - name: Brew Install Node
    package:
      name: node
      state: present
  when: not node.stat.exists
